<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Dorset sites of special scientific interest(SSSIs)</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.3/esri/themes/dark-green/main.css">
  <script src="https://js.arcgis.com/4.3/"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/FeatureLayer",
		"esri/widgets/BasemapToggle",
        "dijit/a11yclick",
		"esri/widgets/Locate",
        "dojo/on",
        "dojo/dom",
        "dojo/dom-attr",
        "dojo/dom-construct",
        "dojo/domReady!"
      ],
   

      function(
        Map, MapView,
        FeatureLayer,
        BasemapToggle,
        a11yclick,
        Locate,
        on,
        dom, domAttr, domConstruct
      ) {

        var map = new Map({
          basemap: "dark-gray"
        });

        var view = new MapView({
          container: "sceneDiv",
          map: map,
          center: [-3.1, 50.7],
          zoom: 12,
          padding: {
            right: 300
          }
        });
		var toggle = new BasemapToggle({
  			view: view,
  			nextBasemap: "hybrid"
  		});
  	view.ui.add(toggle, "top-left");
        var listNode = dom.byId("dorset_SSSI");
       
       $(function() {
    $( "#button" ).click(function() {
        $( ".panel-side" ).toggle();
    });
});

        /********************
         * Add feature layer
         ********************/

        // Create the PopupTemplate
        var popupTemplate = {
          title: "{SSSI_NAME}",
          content: "<p>{DESCRIPTIO}</p>",
          actions:[{
          	id: "find-site",
          	text: "\ue619",
          	title: "Site information"
          }]
        };
		var popupTemplatePath = {
          title: "{Name}",
          content: "<p>The southwest coast path runs 660 miles from Minehead to Poole</p>",
          actions:[{
          	id: "find-site",
          	text: "\ue619",
          	title: "Site information"
          }]
        };
        
        // add locate button
        
        var locateBtn = new Locate({
        view: view
      });

      // Add the locate widget to the top left corner of the view
      view.ui.add(locateBtn, {
        position: "top-left"
      });
      
        // Create the FeatureLayer using the popupTemplate
        var featureLayer = new FeatureLayer({
          url: "http://services6.arcgis.com/MlFyonGCf404aQCB/arcgis/rest/services/Sites_of_Special_Scientific_Interest_SSSI_SWCP/FeatureServer",
          opacity: 0.7,
          outFields: ["*"],
          popupTemplate: popupTemplate
        });
        
        //another feature layer
        var swPathLyr = new FeatureLayer({
      url: "http://services6.arcgis.com/MlFyonGCf404aQCB/arcgis/rest/services/Merge%20Map%20Notes%20(Lines)%20National%20Trails/FeatureServer",
	  id: "swpath",
	  opacity: 0.7,
	  outFields: ["*"],
      popupTemplate: popupTemplatePath,
	  title: "The southwest coast path National Trail 660 miles",
    });
        map.add(featureLayer);
        map.add(swPathLyr);

        var graphics;

        view.whenLayerView(featureLayer).then(function(lyrView) {
          lyrView.watch("updating", function(val) {
            if (!val) { // wait for the layer view to finish updating

              // query all the features available for drawing.
              lyrView.queryFeatures().then(function(results) {

                graphics = results;

                var fragment = document.createDocumentFragment();

                results.forEach(function(result, index) {
                  var attributes = result.attributes;
                  var name = attributes.SSSI_NAME 

                  // Create a list SSSIs in Dorset
                  domConstruct.create("li", {
                    className: "panel-result",
                    tabIndex: 0,
                    "data-result-id": index,
                    textContent: name
                  }, fragment);
                });
                domConstruct.place(fragment, listNode, "only");
              sortList("dorset_SSSI");
            shortList();
              });
            }
          });
        });
 // sort the cornwall_SSSI list alphabetically   
    function sortList(ul) {
  	var ul = document.getElementById(ul);

  	Array.from(ul.getElementsByTagName("LI"))
    .sort((a, b) => a.textContent.localeCompare(b.textContent))
    .forEach(li => ul.appendChild(li));
}
	// remove duplicates 
	  // create an array from the unordered list
	  function shortList(ul) {
	  	var listItemContents = [];

		$("li").each(function() {
	    var text = $(this).text();
    
    	if (listItemContents.indexOf(text) === -1) {
	      listItemContents.push(text);
    		}
	    else {
	      $(this).remove();
	    	}
		});
	}
	
        // listen to click event on the zip code list
        on(listNode, on.selector("li", a11yclick), function(event) {
          var target = event.target;
          var resultId = domAttr.get(target, "data-result-id");

          // get the graphic corresponding to the clicked zip code
          var result = resultId && graphics && graphics[parseInt(resultId,
            10)];

          if (result) {
            // open the popup at the centroid of zip code polygon
            // and set the popup's features which will populate popup content and title.
            view.popup.open({
              features: [result],
              location: result.geometry.centroid
            });
          }
        });
	view.then(function() {
        var popup = view.popup;
        popup.viewModel.on("trigger-action", function(event) {
          if (event.action.id === "find-site") {
            var attributes = popup.viewModel.selectedFeature.attributes;
            // Get the "website" field attribute
            var info = attributes.IMAGE_LINK;
            // Make sure the "website" attribute value is not null
            if (info !== null) {
              // Open up a new browser using the URL value in the 'website' field
              window.open(info.trim());
              // If the "website" value is null, open a new window and Google search the name of the brewery
            } else {
              window.open("https://www.google.com/search?q=" +
                attributes.name);
            }
          }
        });
      });
      });
       

  </script>

  <style>
    html,
    body,
   
 #sceneDiv {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      font-family: sans-serif;

    }
    
    .panel-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    
    .panel-side {
      padding: 2px;
      box-sizing: border-box;
      width: 300px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.6);
      overflow: auto;
      z-index: 60;
    }
    
    .panel-side h2 {
      padding: 0 20px;
      margin: 20px 0;
    }
    
    .panel-side ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    .panel-side li {
      list-style: none;
      padding: 10px 20px;
    }
    
    .panel-result {
      cursor: pointer;
      margin: 2px 0;
      background-color: rgba(0, 0, 0, 0.3);
    }
    
    .panel-result:hover,
    .panel-result:focus {
      color: green;
      background-color: rgba(0, 0, 0, 0.75);
    }
 #button {
    background-color: black; /* Black */
    border: none;
    z-index: 200;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -104.5px; /*104.5px is half of the button's width*/
}
    
  </style>

</head>

<body>  
   
  <div class="panel-container">
    <div class="panel-side">

      <h2>SSSIs in S Dorset and E Devon</h2>
      <ul id="dorset_SSSI">
        <li>Loading&hellip;</li>
      </ul> 

    </div>      

	<a id="button" href="#">Show/Hide SSSI list</a>
    <div id="sceneDiv">

    </div>

  </div>
</body>

</html>
